version: "3.9"

services:
  data-integrator:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./data:/app/data
      - ./config:/app/config:ro
      - ./log:/app/log
    container_name: dc_data-integrator
    environment:
      SQL_SERVER_IP: ${SQL_SERVER_IP}
      DATABASE: ${DATABASE}
      SCHEMA: ${SCHEMA}
      TABLE: ${TABLE}
      DB_USER: ${DB_USER}
      DATASET: ${DATASET}
      SA_PASSWORD: ${SA_PASSWORD}
    image: img_data-integrator
    restart: on-failure
    depends_on:
      - sql-server-db

  sql-server-db:
    build: 
      context: ./.db/
      dockerfile: Dockerfile
    container_name: dc_sql-server-db
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
